# instant-answer

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core-js/: build.gradle
core-jvm/: build.gradle
core/src/main/kotlin/com.chrynan.instantanswer/: InstantAnswer.kt  InstantAnswerJson.kt  InstantAnswerQueryUtils.kt  InstantAnswerUtils.kt  Meta.kt  Result.kt  ResultJson.kt  ResultSerializer.kt  ResultUtils.kt  WebIcon.kt  WebIconJson.kt
core/src/main/kotlin/com.chrynan.instantanswer/api/: Developer.kt  InstantAnswer.kt  Maintainer.kt  Meta.kt  NestedResult.kt  Result.kt  SourceOptions.kt  TopicResult.kt  WebIcon.kt
core/src/main/kotlin/com.chrynan.instantanswer/fields/: InstantAnswerFields.kt  MetaFields.kt  ResultFields.kt
moshi/: build.gradle
moshi/src/main/java/com/chrynan/instantanswer/: InstantAnswerJson.kt  IntAsBooleanOrNull.kt  MetaJson.kt  ResultJson.kt  StringAsIntOrNull.kt  StringAsIntOrNullTypeAdapter.kt  WebIconJson.kt
moshi/src/main/java/com/chrynan/instantanswer/json/: InstantAnswerJson.kt  MetaJson.kt  ResultJson.kt  WebIconJson.kt
moshi/src/main/java/com/chrynan/instantanswer/typeadapter/: InstantAnswerJsonTypeAdapterFactory.kt  IntAsBooleanOrNullTypeAdapter.kt  ResultTypeAdapter.kt  StringAsIntOrNullTypeAdapter.kt
moshi/src/test/java/com/chrynan/instantanswer/typeadapter/: IntAsBooleanOrNullTypeAdapterTest.kt  StringAsIntOrNullTypeAdapterTest.kt
serialization/: build.gradle
serialization-js/: build.gradle
serialization-jvm/: build.gradle
serialization/src/main/kotlin/com.chrynan.instantanswer/: InstantAnswerJson.kt  MetaJson.kt  ResultJson.kt  ResultSerializer.kt  WebIconJson.kt
serialization/src/main/kotlin/com/chrynan/instantanswer/: SerializerModules.kt
serialization/src/main/kotlin/com/chrynan/instantanswer/fields/: DeveloperFields.kt  MaintainerFields.kt  SourceOptionsFields.kt  WebIconFields.kt
serialization/src/main/kotlin/com/chrynan/instantanswer/serializer/: DeveloperJsonSerializer.kt  InstantAnswerJsonSerializer.kt  MaintainerJsonSerializer.kt  MetaJsonSerializer.kt  ResultFieldsJsonSerializer.kt  ResultJsonSerializer.kt  SourceOptionsJsonSerializer.kt  WebIconJsonSerializer.kt
