apply plugin: 'kotlin'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'kotlinx-serialization'
apply plugin: 'maven'

group 'com.chrynan'
version rootProject.ext.libraryVersion

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.9.0"
    
    implementation project(':core-jvm')

    expectedBy project(':serialization')
}