apply plugin: 'kotlin-platform-js'
apply plugin: 'kotlinx-serialization'
apply plugin: 'maven'

group 'com.chrynan'
version rootProject.ext.libraryVersion

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.9.0"

    expectedBy project(':core')
}