apply plugin: 'kotlin-platform-common'
apply plugin: 'kotlinx-serialization'
apply plugin: 'maven'

group 'com.chrynan'
version rootProject.ext.libraryVersion

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common"
    
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.9.0"

    implementation project(':core')
}