apply plugin: 'kotlin-platform-common'
apply plugin: 'kotlinx-serialization'
apply plugin: 'maven'

group 'com.chrynan'
version rootProject.ext.libraryVersion

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.9.0"
}