apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'

group 'com.chrynan'
version rootProject.ext.libraryVersion

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"

    implementation project(':core-jvm')

    implementation "com.squareup.moshi:moshi:1.7.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.7.0"
}