apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'kotlin-kapt'

group 'com.chrynan'
version rootProject.ext.libraryVersion

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"

    implementation "com.squareup.moshi:moshi:1.7.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.7.0"

    implementation project(':core')
}